\begin{thebibliography}{1}

\bibitem{alemanCardiovascularDiseaseCancer2014}
Berthe M.~P. Aleman, Elizabeth~C. Moser, Janine Nuver, Thomas~M. Suter, Maja~V. Maraldo, Lena Specht, Conny Vrieling, and Sarah~C. Darby.
\newblock Cardiovascular disease after cancer therapy.
\newblock {\em European Journal of Cancer Supplements}, 12(1):18--28, June 2014.

\bibitem{limaCardiotoxicityCancerPatients2022}
Maria Adriely~Cunha Lima, Henrique Rodrigues de~Almeida Brito, Gabriel~Guimar{\~a}es Mitidieri, Eduardo~Paulo {de Souza}, Ana Caroline~Gois Sobral, Hemmely Hevelyn Maria~Araujo Melo, Guilherme~Barreto Vasconcelos, Berila Beatriz~Dias {de Almeida}, Thain{\'a} de Ara{\'u}jo~Diniz Figueiredo, Marcello Augusto Anchieta~Santos Filho, Douglas Silva~Rosendo Santos, Renan~Fontes {de Carvalho}, and Halley~Ferraro Oliveira.
\newblock Cardiotoxicity in cancer patients treated with chemotherapy: {{A}} systematic review.
\newblock {\em International Journal of Health Sciences}, 16(6):39--46, 2022.

\bibitem{sturgeonPopulationbasedStudyCardiovascular2019}
Kathleen~M Sturgeon, Lei Deng, Shirley~M Bluethmann, Shouhao Zhou, Daniel~M Trifiletti, Changchuan Jiang, Scott~P Kelly, and Nicholas~G Zaorsky.
\newblock A population-based study of cardiovascular disease mortality risk in {{US}} cancer patients.
\newblock {\em European Heart Journal}, 40(48):3889--3897, December 2019.

\end{thebibliography}
