\begin{thebibliography}{1}

\bibitem{alemanCardiovascularDiseaseCancer2014}
Berthe M.~P. Aleman, Elizabeth~C. Moser, Janine Nuver, Thomas~M. Suter, Maja~V. Maraldo, Lena Specht, Conny Vrieling, and Sarah~C. Darby.
\newblock Cardiovascular disease after cancer therapy.
\newblock {\em European Journal of Cancer Supplements}, 12(1):18--28, June 2014.

\bibitem{beatonCardiacDeathBreast2019}
Laura Beaton, Alanah Bergman, Alan Nichol, Maria Aparicio, Graham Wong, Lovedeep Gondara, Caroline Speers, Lorna Weir, Margot Davis, and Scott Tyldesley.
\newblock Cardiac death after breast radiotherapy and the {{QUANTEC}} cardiac guidelines.
\newblock {\em Clinical and Translational Radiation Oncology}, 19:39--45, November 2019.

\bibitem{brookeSUSQuickDirty1996}
john Brooke.
\newblock {{SUS}}: {{A}} '{{Quick}} and {{Dirty}}' {{Usability Scale}}.
\newblock In {\em Usability {{Evaluation In Industry}}}. CRC Press, 1996.

\bibitem{hibbardDevelopmentPatientActivation2004}
Judith~H Hibbard, Jean Stockard, Eldon~R Mahoney, and Martin Tusler.
\newblock Development of the {{Patient Activation Measure}} ({{PAM}}): {{Conceptualizing}} and {{Measuring Activation}} in {{Patients}} and {{Consumers}}.
\newblock {\em Health Services Research}, 39(4 Pt 1):1005--1026, August 2004.

\bibitem{kaasaEORTCCoreQuality1995}
S.~Kaasa, K.~Bjordal, N.~Aaronson, T.~Moum, E.~Wist, S.~Hagen, and A.~Kvikstad.
\newblock The {{EORTC}} core quality of life questionnaire ({{QLQ-C30}}): Validity and reliability when analysed with patients treated with palliative radiotherapy.
\newblock {\em European Journal of Cancer (Oxford, England: 1990)}, 31A(13-14):2260--2263, December 1995.

\bibitem{limaCardiotoxicityCancerPatients2022}
Maria Adriely~Cunha Lima, Henrique Rodrigues de~Almeida Brito, Gabriel~Guimar{\~a}es Mitidieri, Eduardo~Paulo {de Souza}, Ana Caroline~Gois Sobral, Hemmely Hevelyn Maria~Araujo Melo, Guilherme~Barreto Vasconcelos, Berila Beatriz~Dias {de Almeida}, Thain{\'a} de Ara{\'u}jo~Diniz Figueiredo, Marcello Augusto Anchieta~Santos Filho, Douglas Silva~Rosendo Santos, Renan~Fontes {de Carvalho}, and Halley~Ferraro Oliveira.
\newblock Cardiotoxicity in cancer patients treated with chemotherapy: {{A}} systematic review.
\newblock {\em International Journal of Health Sciences}, 16(6):39--46, 2022.

\bibitem{padegimas2020cardioprotective}
Allison Padegimas, Suparna Clasen, and Bonnie Ky.
\newblock Cardioprotective strategies to prevent breast cancer therapy-induced cardiotoxicity.
\newblock {\em Trends in cardiovascular medicine}, 30(1):22--28, 2020.

\bibitem{sturgeonPopulationbasedStudyCardiovascular2019}
Kathleen~M Sturgeon, Lei Deng, Shirley~M Bluethmann, Shouhao Zhou, Daniel~M Trifiletti, Changchuan Jiang, Scott~P Kelly, and Nicholas~G Zaorsky.
\newblock A population-based study of cardiovascular disease mortality risk in {{US}} cancer patients.
\newblock {\em European Heart Journal}, 40(48):3889--3897, December 2019.

\end{thebibliography}
