This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: significant-aims.aux
The style file: plain.bst
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            524 strings with 5444 characters,
and the built_in function-call counts, 1720 in all, are:
= -- 149
> -- 154
< -- 0
+ -- 62
- -- 58
* -- 177
:= -- 310
add.period$ -- 9
call.type$ -- 3
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 80
format.name$ -- 58
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 85
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
