\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{limaCardiotoxicityCancerPatients2022}
\citation{limaCardiotoxicityCancerPatients2022}
\citation{alemanCardiovascularDiseaseCancer2014}
\HyPL@Entry{0<</S/D>>}
\citation{sturgeonPopulationbasedStudyCardiovascular2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}Significance}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cardiotoxicity in Cancer Treatment: A Silent Threat}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Gap in Current Monitoring and Intervention Approaches}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Potential of Digital Health Solutions in Cardiotoxicity Prevention}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Innovation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The Incorporation of Smartwatch Technology for Real-Time Biometric Data Collection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Enhanced Daily System-Patient Interactions with Biometric Data}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Centralized Reporting and Data Analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Amplified System-Clinician Communication through Integrated Dashboard}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Personalized Patient Engagement and Support Informed by Biometric Data}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Approach}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Rigor and Replicability in Research}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Implementatino of the system}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Pilot Usability Studies}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}In-home Evaluation}{3}{subsection.3.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{alemanCardiovascularDiseaseCancer2014}{{1}{}{{}}{{}}}
\bibcite{limaCardiotoxicityCancerPatients2022}{{2}{}{{}}{{}}}
\bibcite{sturgeonPopulationbasedStudyCardiovascular2019}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Literature Cited}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{4}
