This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: significant-aims.aux
The style file: plain.bst
Database file #1: references.bib
Database file #2: aaa.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            565 strings with 6921 characters,
and the built_in function-call counts, 3802 in all, are:
= -- 346
> -- 293
< -- 0
+ -- 118
- -- 108
* -- 362
:= -- 669
add.period$ -- 25
call.type$ -- 8
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 215
format.name$ -- 108
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 211
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 90
